HOST=0.0.0.0
PORT=1337
APP_KEYS=Uj8bLVBbU4wktRVTCY8iWw==,K2S83XrkXrVhTI/nMfGOow==,AABYp69n67hW/Ejg44l8iw==,QIRF4objniG+NWkzm/RmUw==
API_TOKEN_SALT=cxbafIXDJKrPOGiRClb40Q==
ADMIN_JWT_SECRET=0jfbZSlrpkFm2ZRrSpBpcg==
JWT_SECRET=gNkKf8zH93iaEeGhCmdE0A==
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=dressmart
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=
DATABASE_SCHEMA=public
DATABASE_SSL=false
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
